{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "http://api.novalines.md/admin/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://api.novalines.md/uploads/:path*"
    }
  ]
}